# frey

> A Vue.js project

## Build Setup

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build
```

For more information see the [docs for vueify](https://github.com/vuejs/vueify).
=======
= Frey =
System to monitor linux machines

== Instalation == 

=== Frey instalation===
<code>
	Python dependences:
	pip install -r dependences.txt

	Linux dependences:
	yum install python-dmidecode
	apt-get install python-dmidecode
	
	Configure:
	edit index.html file and change the localhost to your server host (static files)
	edi freyclient file and change the FreyConfig (dict) to your client settings
	
	Setup instalation:
	cp services/* /etc/init.d/

	Run:
	service freyclient start
	servuce freyserver start
</code>


>>>>>>> ee9b0a5541d4b6ad181e3ce5d6e7dff58d3f9c81